# java4ever-framework

./: .gitignore  CHANGELOG.md  README.md  build.gradle  explorer.json  gradle.properties  local.json  lombok.config  profile.jfr  settings.gradle.kts
binding/: CHANGELOG.md  README.md  build.gradle  gradle.properties
binding/src/main/java/: module-info.java
binding/src/main/java/tech/deplant/java4ever/binding/: AppEncryptionBox.java  AppObject.java  AppPasswordProvider.java  AppSigningBox.java  CallbackHandler.java  EverSdk.java  EverSdkException.java  ExternalEvent.java  JsonContext.java  ProcessMessageEvent.java  SendMessageEvent.java  SubscribeCollectionEvent.java  SubscribeEvent.java  Unstable.java  WaitForTransactionEvent.java
binding/src/main/java/tech/deplant/java4ever/binding/ffi/: EverSdkContext.java  EverSdkSubscription.java  NativeMethods.java  NativeStrings.java  tc_response_types.java
binding/src/main/java/tech/deplant/java4ever/binding/generator/: ParseGql.java  ParserEngine.java  ParserUtils.java  TypeReference.java
binding/src/main/java/tech/deplant/java4ever/binding/generator/jtype/: SdkDocs.java  SdkDummy.java  SdkEnum.java  SdkFunction.java  SdkInterface.java  SdkObject.java  SdkParam.java  SdkRecord.java
binding/src/main/java/tech/deplant/java4ever/binding/generator/reference/: ApiFunction.java  (+15 more)
binding/src/main/java/tech/deplant/java4ever/binding/gql/: HttpRequestHandle.java  InputObject.java  QueryExecutorBuilder.java
binding/src/main/java/tech/deplant/java4ever/binding/io/: ByteFile.java  ByteResource.java  JsonFile.java  JsonResource.java
binding/src/main/java/tech/deplant/java4ever/binding/loader/: AbsolutePathLoader.java  DefaultLoader.java  DefaultLoaderContext.java  JavaLibraryPathLoader.java  LibraryLoader.java  LibraryLoaderType.java
binding/src/main/resources/sdk/win_x86_64/: ton_client.lib
binding/src/test/java/tech/deplant/java4ever/unit/: ClientTests.java  ContextTests.java  CryptoTests.java  ProcessingTests.java  ProofsTests.java  SubscribeTests.java  TestEnv.java
binding/src/test/resources/: api.json  gql.json  simplelogger.properties
framework/: CHANGELOG.md  build.gradle  gradle.properties
framework/src/main/java/: module-info.java
framework/src/main/java/tech/deplant/java4ever/framework/: Account.java  Credentials.java  DebugOptions.java  DeployHandle.java  LocalConfig.java  LogUtils.java  MessageFlag.java  OnchainConfig.java  ResultOfTree.java  TvmException.java  TvmExceptions.java
framework/src/main/java/tech/deplant/java4ever/framework/artifact/: Artifact.java  ByteFile.java  ByteResource.java  JsonResource.java  Solc.java  TvmLinker.java
framework/src/main/java/tech/deplant/java4ever/framework/contract/: AbstractContract.java  Contract.java  EverOSGiver.java  EverWalletContract.java  GiverContract.java
framework/src/main/java/tech/deplant/java4ever/framework/datatype/: AbiTypePrefix.java  Address.java  SolArray.java  SolString.java  SolStruct.java  TvmBuilder.java  TvmCell.java  Uint.java
framework/src/main/java/tech/deplant/java4ever/framework/generator/: GeneratorConfig.java
framework/src/main/java/tech/deplant/java4ever/framework/subscription/: Subscriptions.java
framework/src/main/java/tech/deplant/java4ever/framework/template/: AbstractTemplate.java  Template.java
framework/src/test/java/tech/deplant/java4ever/frtest/: DevTests.java
framework/src/test/java/tech/deplant/java4ever/frtest/codegen/: ContractGenerator.java
framework/src/test/java/tech/deplant/java4ever/frtest/unit/: AbiTests.java  CompilersTests.java  ConfigTests.java  CryptoTests.java  CurrencyUnitTests.java  DeployHandleTest.java  Env.java  FunctionHandleTests.java  MultisigContractTests.java  SubscribeHandleTests.java  ThreadedExecutionTests.java  Tip3Tests.java
framework/src/test/resources/: _junit-platform._properties  simplelogger.properties
framework/src/test/resources/artifacts/multisig/: BridgeMultisigWallet_f3a07ae84fc343259d7fa4847b86335b3fdcfc8b31f1ba4b7a9499d5530f0b18.tvc  BridgeMultisigWallet_f3a07ae84fc343259d7fa4847b86335b3fdcfc8b31f1ba4b7a9499d5530f0b18.tvc.base64  SafeMultisigWallet24_7d0996943406f7d62a4ff291b1228bf06ebd3e048b58436c5b70fb77ff8b4bf2.tvc.base64  SafeMultisigWallet_1974b06efa89ba22d1962d06efaef6d00751b7cdc3156c151bb0cc1c504e7e8c.abi.json  SafeMultisigWallet_1974b06efa89ba22d1962d06efaef6d00751b7cdc3156c151bb0cc1c504e7e8c.tvc  SafeMultisigWallet_1974b06efa89ba22d1962d06efaef6d00751b7cdc3156c151bb0cc1c504e7e8c.tvc.base64  SafeMultisigWallet_80d6c47c4a25543c9b397b71716f3fae1e2c5d247174c52e2c19bd896442b105.abi.json  SafeMultisigWallet_80d6c47c4a25543c9b397b71716f3fae1e2c5d247174c52e2c19bd896442b105.tvc.base64  SetcodeMultisigWallet24_a491804ca55dd5b28cffdff48cb34142930999621a54acee6be83c342051d884.tvc.base64  SetcodeMultisigWallet_29b24776b3df6a05c5a1b8d8fd75cb72a1d33c0a44385332a8bfc2727fb66590.abi.json  SetcodeMultisigWallet_29b24776b3df6a05c5a1b8d8fd75cb72a1d33c0a44385332a8bfc2727fb66590.tvc  SetcodeMultisigWallet_29b24776b3df6a05c5a1b8d8fd75cb72a1d33c0a44385332a8bfc2727fb66590.tvc.base64  SetcodeMultisigWallet_ad57a772ca0c56462e07a086e447abbb7605bd6ac1424cc4178dc9f4730093ff.abi.json  SetcodeMultisigWallet_ad57a772ca0c56462e07a086e447abbb7605bd6ac1424cc4178dc9f4730093ff.tvc  SetcodeMultisigWallet_ad57a772ca0c56462e07a086e447abbb7605bd6ac1424cc4178dc9f4730093ff.tvc.base64  SetcodeMultisigWallet_e2b60b6b602c10ced7ea8ede4bdf96342c97570a3798066f3fb50a4b2b27a208.tvc.base64  SurfMultisigWallet_207dc560c5956de1a2c1479356f8f3ee70a59767db2bf4788b1d61ad42cdad82.tvc.base64
framework/src/test/resources/artifacts/multisig2/: SafeMultisigWallet_7377910a1b5d0c8073ba02523e139c7f42f9772fe0076a4d0b211ccec071eb7a.tvc  SafeMultisigWallet_7377910a1b5d0c8073ba02523e139c7f42f9772fe0076a4d0b211ccec071eb7a.tvc.base64  SetcodeMultisigWallet_d66d198766abdbe1253f3415826c946c371f5112552408625aeb0b31e0ef2df3.tvc.base64  UpdateMultisig.tvc
framework/src/test/resources/artifacts/tip31/: TokenRoot.abi.json
framework/src/test/resources/artifacts/tip4/: Nft.tvc
framework/src/test/resources/codegen/: generator-config.json
(+308 files in other folders)
