org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=3.2.0
# dependencies
jdkVersion=22
junitVersion=5.10.1
jpingVersion=0.0.3
jacksonVersion=2.16.1
commonsVersion=0.7.0
javapoetVersion=2.0.0
slf4jVersion=2.0.9
# publishing
v_groupId=tech.deplant.java4ever
v_artifactId=java4ever-framework
v_repository=deplant/java4ever-framework
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin"
v_developerEmail=cassandrus@protonmail.com
kotlin.experimental.tryK2=true