org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=1.7.0
# dependencies
slf4jVersion=2.0.3
junitVersion=5.9.1
# publishing
v_groupId=tech.deplant.java4ever
v_artifactId=java4ever-framework
v_repository=deplant/java4ever-framework
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin"
v_developerEmail=cassandrus@protonmail.com